[program:zhizhi]
process_name=%(program_name)s
directory = /mnt/py2env/zhizhi
environment = PATH ="/mnt/py2env/bin"
command = /mnt/py2env/bin/gunicorn wsgi:application -c /mnt/py2env/zhizhi/etc/gunicorn.py
autostart=true
autorestart=true
startsecs=10
user=www
buffer_size=50
stdout_logfile=/mnt/logs/zhizhi-output.log
stderr_logfile=/mnt/logs/zhizhi-error.log
